version: '3.8'

services:
  constellations-api:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    ports:
      - "3000:3000"
    environment:
      WAKU_BOOTSTRAP_NODES: "a,b,c"
      CODEX_ADDRESS: "http"
      PRIVATE_KEY: "0x1111"
